{
    "solverKey": "dff7cea5bc721cc1af44e6ebedb21271aabd4dc1ef354222a595217ff230a398",
    "threads": 10,
    "logWebhook": true, 

    "webhook": "https://discordapp.com/api/webhooks/1451705384913076383/XGRKypQ5JNcg5WvOkAeKc1iXqXEiToLlWqmXxRO92wHDG7iqSObNJshonyHzkPf-JYJ2",
    "lockedWebhook": "https://discordapp.com/api/webhooks/1453086018654703616/7-M8rJryHc7ht6ILtdsGkdk403VTuQMsOizSaCd66N8_JQHqycSaJfqQBeoCYQHXdp1v",
    "twofaWebhook": "https://discordapp.com/api/webhooks/1458608149098528851/9ExBoLpmqSSw2Cc19VPQkeYTiTSFmeTmIaCdeMVDOUWg5xeJngbi8N3mNADhaKz5ip8i"
}